<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="40dp">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view_word"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="card 1"
        android:textSize="100dp"/>
</androidx.cardview.widget.CardView>